url=https://demoqa.com/
UserName=fkarakus
Password:Fts124797!
loginPageTxt=Welcome,
filepath=C://Users/FATMA/OneDrive/Masaüstü/Handling-file-upload-in-Selenium.png
Address=ISTANBUL
recordTittle=Thanks for submitting the form
implicitWait= 50
pageLoadTimeOut=50